# cat-application

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/br/itau/cat/api/application/: CatApiApplication.java
api/src/main/java/com/br/itau/cat/api/application/aspect/handler/: MethodInvocationHandler.java  MethodInvocationObserver.java  TargetMethod.java  TimeTracker.java  Timer.java
api/src/main/java/com/br/itau/cat/api/application/aspect/handler/impl/: MethodInvocationInpector.java  SimpleTimeTracker.java  SimpleTimer.java  TargetMethodWrapper.java
api/src/main/java/com/br/itau/cat/api/application/aspect/logprofiler/: LogProfiler.java  LogProfilerAspect.java
api/src/main/java/com/br/itau/cat/api/application/configuration/: AspectLogsConfiguration.java  SwaggerConfig.java  SwaggerConfigProperties.java
api/src/main/java/com/br/itau/cat/api/application/exception/: BreedNotFoundException.java
api/src/main/java/com/br/itau/cat/api/application/mapper/: BreedMapper.java
api/src/main/java/com/br/itau/cat/api/application/service/: BreedService.java
api/src/main/java/com/br/itau/cat/api/application/service/impl/: BreedServiceImpl.java
api/src/main/java/com/br/itau/cat/api/application/v1/controller/: BreedController.java
api/src/main/java/com/br/itau/cat/api/application/v1/controller/handler/: BaseControllerAdvice.java  ResponseError.java
api/src/main/java/com/br/itau/cat/api/application/v1/controller/impl/: BreedControllerImpl.java
api/src/main/java/com/br/itau/cat/api/application/v1/dto/: BreedResponseDto.java
api/src/main/resources/: application.properties
api/src/main/resources/postman/: Cat_Api_Application.postman_collection.json
api/src/test/java/com/br/itau/cat/api/application/configuration/: MapperTestConfiguration.java
api/src/test/java/com/br/itau/cat/api/application/factory/: BreedFactory.java  BreedResponseDtoFactory.java
api/src/test/java/com/br/itau/cat/api/application/integration/: IntegrationAbstractTest.java
api/src/test/java/com/br/itau/cat/api/application/integration/v1/controller/: BreedControllerImplTest.java
api/src/test/java/com/br/itau/cat/api/application/unity/: MapperUnityTest.java  UnityAbstractTest.java
api/src/test/java/com/br/itau/cat/api/application/unity/mapper/: BreedMapperTest.java
api/src/test/java/com/br/itau/cat/api/application/unity/service/: BreedServiceImplTest.java
api/src/test/resources/: application.properties
collector/: Dockerfile  pom.xml
collector/src/main/java/com/br/itau/cat/collector/application/: CatCollectorApplication.java
collector/src/main/java/com/br/itau/cat/collector/application/configuration/: TaskListenerConfig.java
collector/src/main/java/com/br/itau/cat/collector/application/enums/: CatCategoryEnum.java
collector/src/main/java/com/br/itau/cat/collector/application/exception/: CatApiInternalServerErrorException.java
collector/src/main/java/com/br/itau/cat/collector/application/feign/: CatApiFeignClient.java
collector/src/main/java/com/br/itau/cat/collector/application/feign/decoder/: CatApiErrorDecoder.java
collector/src/main/java/com/br/itau/cat/collector/application/feign/dto/: BreedResponseDto.java  CatPictureResponseDto.java
collector/src/main/java/com/br/itau/cat/collector/application/listener/: TaskListener.java
collector/src/main/java/com/br/itau/cat/collector/application/mapper/: BreedMapper.java  CatPictureMapper.java
collector/src/main/java/com/br/itau/cat/collector/application/service/: BreedService.java  CatService.java  CollectCatInfoService.java
collector/src/main/resources/: application.properties
collector/src/test/java/com/br/itau/cat/collector/application/: CatCollectorApplicationTests.java
collector/src/test/java/com/br/itau/cat/collector/application/configuration/: MapperTestConfiguration.java
collector/src/test/java/com/br/itau/cat/collector/application/factory/: BreedFactory.java  BreedResponseDtoFactory.java  CatPictureResponseDtoFactory.java  PictureFactory.java
collector/src/test/java/com/br/itau/cat/collector/application/unity/: MapperUnityTest.java  UnityAbstractTest.java
collector/src/test/resources/: application.properties
core/: pom.xml
core/src/main/java/com/br/itau/cat/core/application/entity/: Breed.java  Cat.java  Picture.java
core/src/main/java/com/br/itau/cat/core/application/repository/: BreedRepository.java  CatRepository.java
prometheus/: prometheus.yml
src/main/java/com/br/itau/catapplication/: CatApplication.java
src/main/java/com/br/itau/catapplication/configuration/: TaskListenerConfig.java
src/main/java/com/br/itau/catapplication/entity/: Breed.java  Cat.java  Picture.java  PictureTypeEnum.java
src/main/java/com/br/itau/catapplication/enums/: CatCategoryEnum.java
src/main/java/com/br/itau/catapplication/exception/: CatApiInternalServerErrorException.java
src/main/java/com/br/itau/catapplication/feign/: CatApiFeignClient.java
src/main/java/com/br/itau/catapplication/feign/decoder/: CatApiErrorDecoder.java
src/main/java/com/br/itau/catapplication/feign/dto/: BreedResponseDto.java  CatPictureResponseDto.java
src/main/java/com/br/itau/catapplication/listener/: TaskListener.java
src/main/java/com/br/itau/catapplication/mapper/: BreedMapper.java  CatPictureMapper.java
src/main/java/com/br/itau/catapplication/repository/: BreedRepository.java  CatRepository.java
src/main/java/com/br/itau/catapplication/service/: BreedService.java  CatConsumerTask.java  CatPictureService.java  CatService.java  CollectCatInfoService.java
src/main/java/com/br/itau/catapplication/service/api/: CatBreedApiService.java  CatPictureApiService.java
src/main/java/com/br/itau/catapplication/service/api/impl/: CatBreedApiServiceImpl.java  CatPictureApiServiceImpl.java
src/main/java/com/br/itau/catapplication/service/impl/: BreedServiceImpl.java  CatPictureServiceImpl.java  CatServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/br/itau/catapplication/: CatApplicationTests.java
(+12 files in other folders)
