server.port=${PORT:8082}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics

application.env=${ENV}
application.name=@pom.name@
application.description==@pom.description@
application.version=@pom.version@

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/catsdb?useSSL=false}
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.pool-name=MysqlPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000

spring.datasource.hikari.idle-timeout=10000

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

swagger.enabled=true
swagger.title=Cat API Application
swagger.description=Projeto para entrevista Itau
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false
swagger.author=Daniel Rigoni
swagger.githubUrl=https://github.com/danielrgn