server.port=${PORT:8081}

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/catsdb?useSSL=false}
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.pool-name=MysqlPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.cloud.task.name=cat-consumer-task
spring.cloud.task.initialize.enable=true
spring.cloud.task.singleInstanceEnabled=false

cat-api.url=https://api.thecatapi.com/v1

feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=BASIC
feign.client.config.default.connectTimeout=5000
feign.client.config.catApi.errorDecoder=com.br.itau.cat.collector.application.feign.decoder.CatApiErrorDecoder